LOGGER = True

    # MUST NEEDED VARS
    # set this value with your name
ALIVE_NAME = $ALIVE_NAME
    # Get the values for following 2 from my.telegram.org
APP_ID = $APP_ID
API_HASH = $API_HASH
    # Datbase url heroku sets it automatically else get this from elephantsql
DATABASE_URL = $DATABASE_URL
    # This will help to run Catuserbot in a cloud host.
ENV = $ENV
    # Get this value by running python3 stringsetup.py or https://repl.it/@sandeep1709/generatestringsession
STRING_SESSION = $STRING_SESSION
    # Telegram BOT Token and bot username from @BotFather
TG_BOT_TOKEN = $TG_BOT_TOKEN
    # get this value from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ = $TZ
    # set this with required cat repo link
UPSTREAM_REPO = $UPSTREAM_REPO

    # BASIC and MAIN CONFIG VARS
    # for profile default name
AUTONAME = $AUTONAME
    # Set this value with group id of private group(can be found this value by .id)
PRIVATE_GROUP_BOT_API_ID = $PRIVATE_GROUP_BOT_API_ID
    # Set this value same as PRIVATE_GROUP_BOT_API_ID if you need pmgaurd
PRIVATE_GROUP_ID = $PRIVATE_GROUP_ID
    # Set this value for working of fban/unfban/superfban/superunfban cmd
FBAN_GROUP_ID = $FBAN_GROUP_ID
    # set this value with channel id of private channel use full for .frwd cmd
PRIVATE_CHANNEL_BOT_API_ID = $PRIVATE_CHANNEL_BOT_API_ID
    # for heroku plugin you can get this value from https://dashboard.heroku.com/account
HEROKU_API_KEY = $HEROKU_API_KEY
    # set this with same app name you given for heroku
HEROKU_APP_NAME = $HEROKU_APP_NAME
    # Owner id to show profile link of given id as owner
OWNER_ID = $OWNER_ID
    # set this with group id so it keeps notifying about your tagged messages or pms
PM_LOGGER_GROUP_ID = $PM_LOGGER_GROUP_ID

    # Custom vars for userbot
    # set this will channel id of your custom plugins
PLUGIN_CHANNEL = $PLUGIN_CHANNEL
    # set this value with your required name for telegraph plugin
TELEGRAPH_SHORT_NAME = $TELEGRAPH_SHORT_NAME
    # for custom thumb image set this with your required thumb telegraoh link
THUMB_IMAGE = $THUMB_IMAGE
    # specify NO_LOAD with plugin names for not loading in userbot
NO_LOAD = $NO_LOAD
    # for custom pic for .digitalpfp
DIGITAL_PIC = $DIGITAL_PIC
    # your default pic telegraph link
DEFAULT_PIC = $DEFAULT_PIC
    # set this with your default bio
DEFAULT_BIO = $DEFAULT_BIO
    # set this with your deafult name
DEFAULT_NAME = $DEFAULT_NAME
    # specify command handler that should be used for the plugins
    # this should be a valid "regex" pattern
COMMAND_HAND_LER = $COMMAND_HAND_LER
SUDO_COMMAND_HAND_LER = $SUDO_COMMAND_HAND_LER
    # set this with required folder path to act as download folder
TMP_DOWNLOAD_DIRECTORY = $TMP_DOWNLOAD_DIRECTORY
    # set this with required folder path to act as temparary folder
TEMP_DIR = $TEMP_DIR
    # time to update autoprofile cmds
CHANGE_TIME = 60
    # SpamWatch, CAS, SpamProtection ban Needed or not
ANTISPAMBOT_BAN = $ANTISPAMBOT_BAN
    # is dual logging needed or not true or false
DUAL_LOG = $DUAL_LOG
    # progress bar progress
FINISHED_PROGRESS_STR = $FINISHED_PROGRESS_STR
UNFINISHED_PROGRESS_STR = $UNFINISHED_PROGRESS_STR

    # API VARS FOR USERBOT
    # Get your own ACCESS_KEY from http://api.screenshotlayer.com/api/capture for screen shot
SCREEN_SHOT_LAYER_ACCESS_KEY = $SCREEN_SHOT_LAYER_ACCESS_KEY
    # Get your own APPID from https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_MAP_APPID = $OPEN_WEATHER_MAP_APPID
    # This is required for the speech to text plugin. Get your USERNAME from
    # https://console.bluemix.net/docs/services/speech-to-text/getting-started.html
IBM_WATSON_CRED_URL = $IBM_WATSON_CRED_URL
IBM_WATSON_CRED_PASSWORD = $IBM_WATSON_CRED_PASSWORD
    # Get free api from https://dashboard.ipdata.co/sign-up.html
IPDATA_API = $IPDATA_API
    # Get a Free API Key from OCR.Space
OCR_SPACE_API_KEY = $OCR_SPACE_API_KEY
    # Genius lyrics get this value from https://genius.com/developers both has
GENIUS_API_TOKEN = $GENIUS_API_TOKEN
    # Get your own API key from https://www.remove.bg/
REM_BG_API_KEY = $REM_BG_API_KEY
    # Get this value from https://free.currencyconverterapi.com/
CURRENCY_API = $CURRENCY_API
    # Google Drive plugin https://telegra.ph/G-Drive-guide-for-catuserbot-01-01
G_DRIVE_CLIENT_ID = $G_DRIVE_CLIENT_ID
G_DRIVE_CLIENT_SECRET = $G_DRIVE_CLIENT_SECRET
G_DRIVE_FOLDER_ID = $G_DRIVE_FOLDER_ID
G_DRIVE_DATA = $G_DRIVE_DATA
G_DRIVE_INDEX_LINK = $G_DRIVE_INDEX_LINK
    # For transfer channel 2 step verification code of telegram
TG_2STEP_VERIFICATION_CODE = $TG_2STEP_VERIFICATION_CODE
    # JustWatch Country for watch plugin
WATCH_COUNTRY = $WATCH_COUNTRY
    # Last.fm plugin  https://telegra.ph/Guide-for-LASTFM-02-03
BIO_PREFIX = $BIO_PREFIX
LASTFM_API = $LASTFM_API
LASTFM_SECRET = $LASTFM_SECRET
LASTFM_USERNAME = $LASTFM_USERNAME
LASTFM_PASSWORD_PLAIN = $LASTFM_PASSWORD_PLAIN
    # SpamWatch API you can get it from get api from http://t.me/SpamWatchBot?start=token
SPAMWATCH_API = $SPAMWATCH_API
    # can get from https://coffeehouse.intellivoid.net/
RANDOM_STUFF_API_KEY = $RANDOM_STUFF_API_KEY
    # github vars
GITHUB_ACCESS_TOKEN = $GITHUB_ACCESS_TOKEN
GIT_REPO_NAME = $GIT_REPO_NAME
    # Deepai value can get from https://deepai.org/
DEEP_AI = DEEP_AI

    # DO NOT EDIT BELOW THIS LINE IF YOU DO NOT KNOW WHAT YOU ARE DOING
    # TG API limit. A message can have maximum 4096 characters!
MAX_MESSAGE_SIZE_LIMIT = $MAX_MESSAGE_SIZE_LIMIT
    # specify LOAD and NO_LOAD
LOAD = $LOAD
    # warn mode for anti flood
ANTI_FLOOD_WARN_MODE = $ANTI_FLOOD_WARN_MODE
CHROME_BIN = $CHROME_BIN
CHROME_DRIVER = $CHROME_DRIVER
    # for sed plugin
GROUP_REG_SED_EX_BOT_S = $GROUP_REG_SED_EX_BOT_S
    # time.py
COUNTRY = $COUNTRY
TZ_NUMBER = 1
    # For updater plugin
UPSTREAM_REPO_BRANCH = $UPSTREAM_REPO_BRANCH
    # dont touch this at all
CATUBLOGO = $CATUBLOGO
BOTLOG = $CATUBLOGO
BOTLOG_CHATID = $BOTLOG_CHATID
